# API URL
# ANDROID CONFIG
CANCIONES_API_URL=http://10.0.2.2:5000
STREAMING_API_HOST=10.0.2.2
REACCIONES_API_URL=10.0.2.2:5011
STREAMING_API_PORT=50051

# EDGE/WEB CONFIG
#CANCIONES_API_URL=http://localhost:5000
#REACCIONES_API_URL=localhost:9090
#STREAMING_API_HOST=localhost
#STREAMING_API_PORT=50051

# Web platform (browsers) - gRPC-Web through Envoy proxy
STREAMING_API_HOST_WEB=localhost
STREAMING_API_PORT_WEB=8080
